POSTGRES_USER=chatbot_user
POSTGRES_PASSWORD=secret
POSTGRES_DB=chatbot_db
POSTGRES_HOST=ai-chatbot-db


DATABASE_URL=postgresql://chatbot_user:secret@localhost:5432/chatbot_db
SECRET_KEY=your_jwt_secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

